  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [49m[38;2;0;174;104m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [49m[38;2;0;174;104m▄▄[48;2;0;174;104m▄▄▄▄▄▄[49m▄▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [0m [0m [0m [49m[38;2;0;174;104m▄▄[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▄▄[0m [0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▄[0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄[49m▀[0m [49m[38;2;0;174;104m▄▄[0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄▄▄▄[49m▄[0m [0m [0m [0m     [38;2;248;248;248m█[0m     [38;2;248;248;248m████[0m  [38;2;248;248;248m████[0m  [38;2;248;248;248m███[0m  [38;2;248;248;248m████[0m  [38;2;248;248;248m█████[0m[0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄▄[0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄[49m▀[0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄▄▄▄▄[0m [0m [0m [0m     [38;2;248;248;248m█[0m    [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m    [0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄[49m▀▀[48;2;0;174;104m▄▄▄▄▄[49m▄[0m [0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄[0m [0m [0m [0m    [38;2;248;248;248m█[0m    [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m     [0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄[0m [0m [49m[38;2;0;174;104m▄▄[0m [49m[38;2;0;174;104m▀[48;2;0;174;104m▄▄▄▄[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄[0m [0m [0m [0m    [38;2;248;248;248m█[0m    [38;2;248;248;248m█[0m [38;2;248;248;248m███[0m [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m████[0m  [0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄[0m [49m[38;2;0;174;104m▀[48;2;0;174;104m▄▄[0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄[0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄▄[0m [0m [0m [0m   [38;2;248;248;248m█[0m    [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m      [0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄[49m▄▄▄[0m [0m [0m [49m[38;2;0;174;104m▀▀[0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄[49m▀[0m [49m[38;2;0;174;104m▄▄[0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄[0m [0m [0m [0m   [38;2;248;248;248m█[0m    [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m     [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m   [38;2;248;248;248m█[0m [38;2;248;248;248m█[0m      [0m
[0m [0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄▄▄▄▄[49m▄▄[0m [0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄[0m [0m [48;2;0;174;104m[38;2;0;174;104m▄▄[49m▀[0m [48;2;0;174;104m[38;2;0;174;104m▄▄▄▄▄[0m [0m [0m [0m   [38;2;248;248;248m████[0m  [38;2;248;248;248m███[0m   [38;2;248;248;248m████[0m  [38;2;248;248;248m███[0m  [38;2;248;248;248m████[0m  [38;2;248;248;248m█████[0m  [0m
[0m [0m [0m [49m[38;2;0;174;104m▀[48;2;0;174;104m▄▄▄▄▄▄▄▄▄▄[0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄[49m▀[0m [0m [0m [49m[38;2;0;174;104m▄▄[48;2;0;174;104m▄▄▄▄[49m▀[0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [49m[38;2;0;174;104m▀▀[48;2;0;174;104m▄▄▄▄▄▄▄▄[0m [0m [49m[38;2;0;174;104m▀▀[0m [0m [0m [49m[38;2;0;174;104m▄[48;2;0;174;104m▄▄▄▄▄▄[49m▀▀[0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [0m [0m [0m [49m[38;2;0;174;104m▀▀[48;2;0;174;104m▄▄▄▄[0m [0m [0m [49m[38;2;0;174;104m▄▄[48;2;0;174;104m▄▄▄▄▄[49m▀▀[0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [49m[38;2;0;174;104m▀▀[48;2;0;174;104m▄▄[0m [0m [49m[38;2;0;174;104m▀[48;2;0;174;104m▄▄▄[49m▀▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m                                       [0m
